{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=Fantasy;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}